# springwebflux-basic

./: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/reactivelearning/: InventoryServiceApplication.java
inventory-service/src/main/java/com/reactivelearning/config/: SwaggerConfig.java
inventory-service/src/main/java/com/reactivelearning/controller/: ProductController.java
inventory-service/src/main/java/com/reactivelearning/dto/: Product.java  ProductMapper.java
inventory-service/src/main/java/com/reactivelearning/entity/: ProductEntity.java
inventory-service/src/main/java/com/reactivelearning/repository/: ProductRepository.java
inventory-service/src/main/java/com/reactivelearning/service/: ProductService.java
inventory-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/reactivelearning/: OrderServiceApplication.java
order-service/src/main/java/com/reactivelearning/client/: ProductClient.java  UserClient.java
order-service/src/main/java/com/reactivelearning/controller/: PurchaseOrderController.java
order-service/src/main/java/com/reactivelearning/dto/: OrderStatus.java  ProductDto.java  PurchaseOrderRequestDto.java  PurchaseOrderResponseDto.java  RequestContext.java  TransactionRequestDto.java  TransactionResponseDto.java  TransactionStatus.java  UserDto.java
order-service/src/main/java/com/reactivelearning/entity/: PurchaseOrder.java
order-service/src/main/java/com/reactivelearning/repository/: PurchaseOrderRepository.java
order-service/src/main/java/com/reactivelearning/service/: OrderFulfillmentService.java  OrderQueryService.java
order-service/src/main/java/com/reactivelearning/util/: EntityDtoUtil.java
order-service/src/main/resources/: application.yaml
samples/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/reactivelearning/: AccountServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/h2/: init.sql
(+27 files in other folders)
